# giraffe-htmx

./: .gitignore  .stylelintrc.json  Dockerfile  Program.fs  README.md  appsettings.Local.json  appsettings.production.json  appsettings.sample.json  backend.fsproj  package-lock.json  package.json  web.config
.github/workflows/: main_giraffe-htmx.yml
WebRoot/: main.css
WebRoot/css/: styles.css
src/config/: Startup.fs
